.container__one {
  height: calc(100vh - 108.05px);
  background: url("/images/home/container-one-mobile.png"), #193472;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0 30px 0 30px;
}
.container__one h1 {
  text-transform: uppercase;
  font-size: clamp(24px, 5vw, 45px);
  font-weight: 800;
  letter-spacing: 0.1em;
  line-height: 40px;

  margin-bottom: 10px;
}
.container__one h2 {
  font-size: clamp(17px, 4vw, 30px);
  font-weight: 400;
  letter-spacing: 0.2em;
  line-height: 30px;
}
.container__two {
  width: 95%;
  margin: 93px auto 93px auto;
  background: url("/images/home/container-two-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;

  padding: 60px 30px;
}
.container__two div {
  padding: 40px 20px;
  background: #ffffff;
}
.container__two h2 {
  margin-bottom: 20px;
}
.container__two p {
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.container__two span {
  color: #193972;
  font-weight: 400;
}
.container__two a {
  text-decoration: none;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #193972;
}
.container__three {
  margin-top: 15px;
  margin-bottom: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__three h2 {
  margin-bottom: 40px;
}
.container__three div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__three div div {
  margin-bottom: 70px;
}
.services__title {
  font-size: clamp(15px, 4vw, 16px);
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.1em;
  color: #5e5e5e;
  margin-bottom: 25px;
}
.container__three a {
  width: 90%;
  max-width: 390px;
  margin: auto;
  background: #193972;
  padding: 16px 0;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(13px, 4vw, 16px);
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.1em;
  position: relative;
}
.container__three a::after {
  content: url("/images/geral/down-arrow.png");
  position: absolute;
  bottom: 2px;
  right: 5px;
}
.container__four {
  margin-top: 93px;
  margin-bottom: 93px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__four h2 {
  margin-bottom: 40px;
}
.grid__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__element {
  width: 260px;
  height: 260px;
}
.grid__detail {
  height: 100%;
  background: rgba(6, 6, 6, 0.411);
  padding: 20px;
}
.grid__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px rgba(255, 255, 255, 1);
}
.grid__title {
  font-size: clamp(15px, 4vw, 16px);
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.1em;
  color: #ffffff;
  margin-bottom: 17px;
}
.grid__categorie {
  font-size: clamp(13px, 4vw, 12px);
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0.2em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.grid__location {
  font-size: clamp(13px, 4vw, 12px);
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0.2em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 27px;
}
.grid__button {
  text-decoration: none;
  font-size: clamp(13px, 4vw, 16px);
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 8px 7px;
  color: #ffffff;
  background: #fab01f;
}
.grid__one {
  background: url("/images/home/grid-one.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid__two {
  background: url("/images/home/grid-two.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid__three {
  background: url("/images/home/grid-three.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid__four {
  background: url("/images/home/grid-four.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid__five {
  background: url("/images/home/grid-five.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid__six {
  background: url("/images/home/grid-six.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container__five {
  margin-top: 44px;
  margin-bottom: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__five h2 {
  margin-bottom: 40px;
}
.container__five div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post__container {
  width: 90%;
  max-width: 469px;
  margin: 15px auto;
  background: #f2f3f8;
}
.post__container img {
  width: 100%;
}
.post__content {
  padding: 31px 20px;
}
.post__content h3 {
  font-size: clamp(16px, 4vw, 16px);
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #193972;
  margin-bottom: 20px;
}
.post__content p {
  font-size: clamp(13px, 4vw, 15px);
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 0.1em;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}
.post__content a {
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 600;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #193972;
}
.container__six {
  margin-top: 113px;
  margin-bottom: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__six form {
  width: 90%;
  max-width: 966px;
  background: #e4e6f2;
  border-radius: 31px;
  overflow: hidden;
  padding: 57px 20px 56px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__six form h2 {
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #193972;
  margin-bottom: 10px;
}
.container__six form p {
  width: 80%;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #193972;
  margin-bottom: 25px;
}
.container__six form div {
  width: 100%;
  max-width: 592px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__six form label {
  width: 100%;
  max-width: 592px;
}
.container__six form input {
  width: 100%;
  max-width: 592px;
  padding-top: 8px;
  padding-bottom: 9px;
  padding-left: 17px;

  border: none;
  background: #f2f2f2;
  margin-bottom: 13px;

  font-size: clamp(12px, 3vw, 14px);
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #8e94bb;

  outline: none;
}
.container__six form button {
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 21px 19px;

  margin-top: 27px;
  border: none;
  outline: none;
  background: #f6b228;
  border-radius: 15px;
  cursor: pointer;
}
.container__seven {
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("/images/home/container-seven.png"),
    linear-gradient(180deg, rgba(2, 36, 97, 0.91) 0%, #3b81ff 99.48%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 90px 0;
}
.container__seven h2 {
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
.container__seven div {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__seven div img {
  margin-bottom: 20px;
}
.container__seven div h2 {
  text-align: center;
  margin-bottom: 31px;
}
.container__seven a {
  width: 80%;
  max-width: 360px;
  font-size: clamp(13px, 4vw, 16px);
  font-weight: 500;
  line-height: 18.7px;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #1f206a;
  background: #ffffff;
  padding: 16px 0;
  position: relative;
}
.container__seven a::after {
  content: url("/images/geral/down-arrow-blue.png");
  position: absolute;
  bottom: 0;
  right: 5px;
}
.container__title {
  font-size: clamp(18px, 4vw, 22px);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #193972;
}
@media screen and (min-width: 628px) {
  .grid__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 767px) {
  .container__one {
    background: url("/images/home/container-one-desktop.png"), #193472;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;

    padding: 0 40px 0 40px;
  }
  .container__one h1 {
    margin-bottom: 30px;
  }
  .container__two {
    width: 90%;
    background: url("/images/home/container-two-desktop.png");
    background-position: center;
    padding: 61px 0 61px 111px;
  }
  .container__two div {
    max-width: 442px;
    padding: 49px 54px 49px 52px;
  }
  .container__two h2 {
    margin-bottom: 14px;
  }
  .container__two p {
    margin-bottom: 14px;
  }
  .container__seven div {
    flex-direction: row;
    align-items: center;
    margin-bottom: 31px;
  }
  .container__seven div img {
    margin: 0 11px 0 0;
  }
  .container__seven div h2 {
    max-width: 268px;
    margin-bottom: 0;
    text-align: left;
  }
  .container__six form div {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #phone {
    max-width: 245px;
  }
  .form__label__phone {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1064px) {
  .container__three div {
    width: 80%;
    flex-direction: row;
    margin-bottom: 81px;
  }
  .container__three h2 {
    margin-bottom: 47px;
  }
  .container__three div div {
    flex-direction: column;
    margin-bottom: 0;
  }
  .services__title {
    margin-bottom: 35px;
  }
  .container__five > div {
    max-width: 1107px;
    flex-direction: row;
    justify-content: space-between;
  }
  .post__container {
    width: 32%;
  }
  .grid__container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid__element {
    width: 300px;
    height: 300px;
  }
}
@media screen and (min-width: 1140px) {
  .container__one {
    padding: 0 0 0 214px;
  }
}
@media screen and (min-width: 1221px) {
  .grid__element {
    width: 382px;
    height: 382px;
  }
}
